.TH "BST ARTIFACT PUSH" "1" "12-Feb-2019" "" "bst artifact push Manual"
.SH NAME
bst\-artifact\-push \- Push a built artifact
.SH SYNOPSIS
.B bst artifact push
[OPTIONS] [ELEMENTS]...
.SH DESCRIPTION
Push a built artifact to a remote artifact cache.
.PP
Specifying no elements will result in pushing the default targets
of the project. If no default targets are configured, all project
elements will be pushed.
.PP
When this command is executed from a workspace directory, the default
is to push the workspace element.
.PP
The default destination is the highest priority configured cache. You can
override this by passing a different cache URL with the `--remote` flag.
.PP
If bst has been configured to include build trees on artifact pulls,
an attempt will be made to pull any required build trees to avoid the
skipping of partial artifacts being pushed.
.PP
Specify `--deps` to control which artifacts to push:
.PP

    none:  No dependencies, just the element itself
    all:   All dependencies
.SH OPTIONS
.TP
\fB\-d,\fP \-\-deps [none|all]
The dependencies to push (default: none)
.TP
\fB\-r,\fP \-\-remote TEXT
The URL of the remote cache (defaults to the first configured cache)
